import numpy as np

def main(A):
    A = np.array(list(A))  # Преобразуем во множество и затем в массив NumPy

    H = np.abs(A) + 5 * A
    H = H[(A > 97) | (A <= -16)]

    O_set = np.abs(A) + A ** 2
    O_set = O_set[A >= -96]

    T = O_set ** 2
    T = T[(O_set > 89) | (O_set <= -2)]

    return len(set(H) | set(T)) - np.sum(T // 7)

# Примеры:
A1 = {-62, -26, 7, 42, -80, -16, -13, -76, -39, 28}
A2 = {37, -27, 8, 41, 74, -50, 78, -13, 94}

print("main(A1) =", main(A1))
print("main(A2) =", main(A2))
