def calculate_mu(A):
    # Вычисляем множество H
    H = {abs(a) + 5 * a for a in A if a > 97 or a <= -16}
    
    # Вычисляем множество O
    O = {abs(a) + a ** 2 for a in A if a >= -96}
    
    # Вычисляем множество T
    T = {o ** 2 for o in O if o > 89 or o <= -2}
    
    # Вычисляем итоговое значение
    mu = len(H | T) - sum(p // 7 for p in T)
    
    return mu

# Примеры из условия:
A1 = {-62, -26, 7, 42, -80, -16, -13, -76, -39, 28}
A2 = {37, -27, 8, 41, 74, -50, 78, -13, 94}

# Вывод результатов:
print("mu(A1) =", calculate_mu(A1))
print("mu(A2) =", calculate_mu(A2))
